JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://mohitkumarsaini237:katariya7742@cluster0.f72bkmb.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dvxrxbjmn'
CLOUDINARY_API_KEY = '256179869987889'
CLOUDINARY_API_SECRET = 'gZziSBuoAFRGKhqv7ZVPMmbeUOY'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51ReDwtINqDWcKLo184Yfu9WfsxLChVzROWQWFd6yiTARuo0X2N2w1kBciRXcthZAO0SzI5RydW7qmAuj56cYeDSc0034YzLd2b'
STRIPE_SECRET_KEY = 'sk_test_51ReDwtINqDWcKLo1XdLPi1a3x2tEj0GVeawn0Od8LroHsTSzxcQ6Uo6qVmhazvpVJDRlHHaElCBNVIhQeodcSnJZ00lcsOmJHI'
STRIPE_WEBHOOK_SECRET = 'whsec_rPo7I2j4IuqAucsMhf2MeCfOJr5qGZdA'